chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 22
 sponginger
  rat 0 = 64 / 243
  rat 1 = 162 / 144
  rat 2 = 162 / 162
  rat 3 = 243 / 162
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 243
  rat 1 = 162 / 144
  rat 2 = 162 / 162
  rat 3 = 243 / 162
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 7
  stritton 8
  strittle 22
 sponginger
  rat 0 = 28 / 1
  rat 1 = 150 / 128
  rat 2 = 16 / 147
  rat 3 = 150 / 162
  bitshift 0
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 243
  rat 1 = 162 / 144
  rat 2 = 162 / 162
  rat 3 = 243 / 162
  bitshift 0
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
