chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 11
  stritton 8
  strittle 1305
 sponginger
  rat 0 = 12 / 210
  rat 1 = 180 / 200
  rat 2 = 12 / 10
  rat 3 = 2 / 2
  bitshift 2
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 0
  kingals 0 = 1 0 0 0 
  queenals 0 = 0 1 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 1 0 
  queenals 2 = 0 0 0 1 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = -1 0 0 1 
  denals 0 = 1 0 1 -1 
  numals 1 = -1 -1 0 1 
  denals 1 = 0 0 1 -1 
  numals 2 = 0 0 -1 1 
  denals 2 = 0 0 0 -1 
  numals 3 = 0 0 0 1 
  denals 3 = 0 1 0 0 
  bitshift 3
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 11
  stritton 8
  strittle 1310
 sponginger
  rat 0 = 4 / 96
  rat 1 = 14 / 105
  rat 2 = 12 / 2
  rat 3 = 12 / 1
  bitshift 2
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 0
  kingals 0 = 0 1 0 0 
  queenals 0 = 0 0 1 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 -1 
  queenals 2 = 0 -1 0 0 
  kingals 3 = 1 0 0 0 
  queenals 3 = 0 0 -1 0 
 royalfmoutarde
  inhibit 1
  numals 0 = -1 0 0 0 
  denals 0 = 0 1 1 0 
  numals 1 = 0 1 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 1 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = -1 0 -1 0 
  denals 3 = 0 0 0 0 
  bitshift 3
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 11
  stritton 8
  strittle 1305
 sponginger
  rat 0 = 12 / 35
  rat 1 = 98 / 2
  rat 2 = 176 / 4
  rat 3 = 2 / 160
  bitshift 2
  gingzgongz 0
  quiznoquantan 0
 royalminister
  inhibit 0
  kingals 0 = 0 0 1 1 
  queenals 0 = 0 -1 0 0 
  kingals 1 = -1 0 0 0 
  queenals 1 = 0 0 1 0 
  kingals 2 = 1 0 0 0 
  queenals 2 = 1 0 0 0 
  kingals 3 = 0 0 1 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 1 -1 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 -1 1 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 1 0 
  denals 2 = 0 0 0 0 
  numals 3 = 1 -1 -1 0 
  denals 3 = 0 0 0 0 
  bitshift 3
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 11
  stritton 8
  strittle 1310
 sponginger
  rat 0 = 1 / 112
  rat 1 = 1 / 10
  rat 2 = 10 / 15
  rat 3 = 60 / 75
  bitshift 2
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 0
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 -1 0 
  queenals 1 = -1 0 0 0 
  kingals 2 = 0 0 -1 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 1 0 -1 0 
  queenals 3 = 1 -1 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = -1 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 -1 0 0 
  denals 3 = 0 0 0 0 
  bitshift 3
