chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 7
  stritton 8
  strittle 662
 sponginger
  rat 0 = 40 / 120
  rat 1 = 21 / 135
  rat 2 = 90 / 200
  rat 3 = 54 / 96
  bitshift 0
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 1 0 0 0 
  queenals 0 = 0 1 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 1 0 
  queenals 2 = 0 0 0 1 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 0
  numals 0 = -1 0 0 1 
  denals 0 = 1 0 1 -1 
  numals 1 = -1 -1 0 1 
  denals 1 = 0 0 1 -1 
  numals 2 = 0 0 -1 1 
  denals 2 = 0 0 0 -1 
  numals 3 = 0 0 0 1 
  denals 3 = 0 1 0 0 
  bitshift 3
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 41
  stritton 8
  strittle 667
 sponginger
  rat 0 = 192 / 30
  rat 1 = 14 / 105
  rat 2 = 9 / 90
  rat 3 = 7 / 243
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 1 0 0 
  queenals 0 = 0 0 1 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 -1 
  queenals 2 = 0 -1 0 0 
  kingals 3 = 1 0 0 0 
  queenals 3 = 0 0 -1 0 
 royalfmoutarde
  inhibit 1
  numals 0 = -1 0 0 0 
  denals 0 = 0 1 1 0 
  numals 1 = 0 1 0 0 
  denals 1 = 0 1 0 0 
  numals 2 = 0 1 -1 0 
  denals 2 = 0 0 -1 0 
  numals 3 = -1 0 -1 0 
  denals 3 = -1 0 -1 0 
  bitshift 4
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 5
  stritton 8
  strittle 667
 sponginger
  rat 0 = 92 / 152
  rat 1 = 1 / 60
  rat 2 = 1 / 200
  rat 3 = 250 / 25
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 -1 0 
  queenals 1 = -1 0 0 0 
  kingals 2 = 0 0 -1 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = -1 0 -1 1 
  queenals 3 = 1 -1 0 0 
 royalfmoutarde
  inhibit 0
  numals 0 = -1 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 -1 0 0 
  denals 3 = 0 0 0 0 
  bitshift 3
