chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 31
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 2 / 2
  rat 2 = 75 / 77
  rat 3 = 240 / 250
  bitshift 0
  gingzgongz 0
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 31
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 2 / 2
  rat 2 = 75 / 77
  rat 3 = 240 / 250
  bitshift 0
  gingzgongz 0
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 31
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 2 / 2
  rat 2 = 75 / 77
  rat 3 = 240 / 250
  bitshift 0
  gingzgongz 0
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
