chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 135 / 150
  rat 2 = 121 / 238
  rat 3 = 84 / 225
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 252 / 208
  rat 1 = 78 / 82
  rat 2 = 98 / 210
  rat 3 = 75 / 192
  bitshift 6
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 231 / 255
  rat 1 = 133 / 140
  rat 2 = 90 / 210
  rat 3 = 91 / 220
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 230 / 255
  rat 1 = 133 / 140
  rat 2 = 92 / 212
  rat 3 = 105 / 225
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 4
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 133 / 140
  rat 2 = 90 / 210
  rat 3 = 91 / 220
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 5
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 133 / 140
  rat 2 = 90 / 210
  rat 3 = 91 / 220
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
chubby 6
 barre
  atrest
 chinkwonkanater
  inhibit 0
  primelm 5
  stritton 8
  strittle 14
 sponginger
  rat 0 = 232 / 255
  rat 1 = 136 / 150
  rat 2 = 105 / 220
  rat 3 = 117 / 231
  bitshift 8
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 0
