chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 22
 sponginger
  rat 0 = 54 / 12
  rat 1 = 36 / 43
  rat 2 = 162 / 57
  rat 3 = 27 / 12
  bitshift 3
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 0
  kingals 0 = 0 -1 1 1 
  queenals 0 = -1 0 0 1 
  kingals 1 = 1 -1 0 0 
  queenals 1 = 0 0 -1 1 
  kingals 2 = 1 0 -1 0 
  queenals 2 = 1 -1 0 1 
  kingals 3 = -1 -1 0 1 
  queenals 3 = -1 0 -1 1 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 1 0 -1 
  denals 0 = 0 -1 0 0 
  numals 1 = 0 -1 0 0 
  denals 1 = 0 -1 0 0 
  numals 2 = 1 0 1 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 -1 -1 1 
  denals 3 = 0 -1 -1 0 
  bitshift 0
