chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 22
 sponginger
  rat 0 = 81 / 27
  rat 1 = 108 / 6
  rat 2 = 192 / 6
  rat 3 = 54 / 216
  bitshift 4
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 -1 1 1 
  queenals 0 = 0 0 0 0 
  kingals 1 = 1 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 1 0 1 0 
  queenals 2 = 1 0 0 1 
  kingals 3 = 0 -1 0 1 
  queenals 3 = -1 0 -1 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 1 0 -1 
  denals 0 = 0 -1 0 0 
  numals 1 = 0 -1 0 0 
  denals 1 = 0 -1 0 0 
  numals 2 = 1 0 1 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 -1 -1 1 
  denals 3 = 0 -1 -1 0 
  bitshift 6
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 162
  rat 1 = 12 / 1
  rat 2 = 3 / 1
  rat 3 = 192 / 4
  bitshift 4
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = -1 0 0 -1 
  queenals 0 = 0 0 0 -1 
  kingals 1 = -1 1 -1 0 
  queenals 1 = -1 0 1 0 
  kingals 2 = -1 0 -1 1 
  queenals 2 = 0 1 0 0 
  kingals 3 = 1 -1 0 1 
  queenals 3 = -1 1 1 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 -1 1 0 
  denals 0 = 0 0 0 -1 
  numals 1 = 0 0 -1 0 
  denals 1 = 0 0 0 -1 
  numals 2 = 0 1 -1 1 
  denals 2 = 0 0 0 0 
  numals 3 = 1 0 1 0 
  denals 3 = 0 0 -1 0 
  bitshift 6
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 7
  stritton 8
  strittle 22
 sponginger
  rat 0 = 16 / 168
  rat 1 = 189 / 42
  rat 2 = 21 / 240
  rat 3 = 16 / 112
  bitshift 4
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = -1 1 -1 0 
  queenals 0 = 0 1 1 0 
  kingals 1 = -1 1 1 0 
  queenals 1 = 1 -1 0 0 
  kingals 2 = 1 0 -1 0 
  queenals 2 = -1 0 1 -1 
  kingals 3 = -1 -1 0 0 
  queenals 3 = 0 0 -1 1 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 1 1 0 
  denals 0 = 0 -1 0 0 
  numals 1 = 0 -1 0 1 
  denals 1 = 0 0 0 1 
  numals 2 = 0 -1 0 0 
  denals 2 = 0 0 1 0 
  numals 3 = 0 -1 -1 0 
  denals 3 = 0 0 -1 0 
  bitshift 6
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 8 / 3
  rat 1 = 8 / 24
  rat 2 = 162 / 192
  rat 3 = 9 / 18
  bitshift 4
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = -1 0 -1 1 
  queenals 0 = 0 0 -1 1 
  kingals 1 = -1 0 -1 0 
  queenals 1 = 0 -1 0 -1 
  kingals 2 = -1 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = -1 1 1 0 
  queenals 3 = 0 0 -1 1 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 1 0 -1 
  denals 0 = 0 1 1 -1 
  numals 1 = 0 -1 -1 0 
  denals 1 = 0 0 0 0 
  numals 2 = 1 1 1 0 
  denals 2 = 0 1 0 0 
  numals 3 = 0 -1 1 0 
  denals 3 = 0 -1 1 1 
  bitshift 6
