chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 22
 sponginger
  rat 0 = 81 / 192
  rat 1 = 64 / 36
  rat 2 = 54 / 54
  rat 3 = 48 / 36
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 81 / 192
  rat 1 = 72 / 36
  rat 2 = 32 / 32
  rat 3 = 48 / 32
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 7
  stritton 8
  strittle 22
 sponginger
  rat 0 = 140 / 160
  rat 1 = 64 / 36
  rat 2 = 72 / 72
  rat 3 = 64 / 45
  bitshift 0
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 192
  rat 1 = 64 / 36
  rat 2 = 32 / 32
  rat 3 = 64 / 54
  bitshift 0
  gingzgongz 1
  quiznoquantan 1
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
