chubby 0
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 22
 sponginger
  rat 0 = 72 / 243
  rat 1 = 1 / 18
  rat 2 = 162 / 8
  rat 3 = 48 / 96
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 1
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 192
  rat 1 = 1 / 12
  rat 2 = 162 / 243
  rat 3 = 48 / 192
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 2
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 7
  stritton 8
  strittle 22
 sponginger
  rat 0 = 8 / 162
  rat 1 = 15 / 196
  rat 2 = 108 / 252
  rat 3 = 21 / 126
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
chubby 3
 barre
  atrest
 chinkwonkanater
  inhibit 1
  primelm 3
  stritton 8
  strittle 44
 sponginger
  rat 0 = 72 / 192
  rat 1 = 4 / 9
  rat 2 = 162 / 216
  rat 3 = 48 / 192
  bitshift 0
  gingzgongz 1
  quiznoquantan 0
 royalminister
  inhibit 1
  kingals 0 = 0 0 0 0 
  queenals 0 = 0 0 0 0 
  kingals 1 = 0 0 0 0 
  queenals 1 = 0 0 0 0 
  kingals 2 = 0 0 0 0 
  queenals 2 = 0 0 0 0 
  kingals 3 = 0 0 0 0 
  queenals 3 = 0 0 0 0 
 royalfmoutarde
  inhibit 1
  numals 0 = 0 0 0 0 
  denals 0 = 0 0 0 0 
  numals 1 = 0 0 0 0 
  denals 1 = 0 0 0 0 
  numals 2 = 0 0 0 0 
  denals 2 = 0 0 0 0 
  numals 3 = 0 0 0 0 
  denals 3 = 0 0 0 0 
  bitshift 1
