;slaving
{(horn 12 10 )
(right (water (gear (horn )(bar 12 
44 ))2 12 )(fog (gearb (horn )(barb 44 44 ))105 88 -83 -47 ))
(left (zither (gearc (horn )(barc -89 88 ))-120 39 )(swampb (geard (horn )(bard 88 88 ))2 44 55 44 ))
};pulseing
{(horn 12 10 )(srate 54 )
(right (hornb 121 124 (pulse (gear (horn )(bar 12 
44 ))(corp ))))
(left (hornc -21 -7 (pulseb (gearb (horn )(barc -89 88 ))(corpb ))))
};square pulseing
{(horn 12 10 )(srate 54 )
(right (hornb 121 124 (square (pulse (gear (horn )(bar 12 
44 ))(corp 4 4 )))))
(left (hornc -21 -7 (square (pulseb (gearb (horn )(barc -89 88 ))(corpb 5 6 )))))
};sleeving
{(horn 12 10 )
(right (hornb 10 (160 ))(gear (horn )(bar 12 
44 ))(gearb (horn )(barb 44 44 )))
(left (gearc (horn )(barc -89 88 ))(hornc 10 (161 ))(geard (horn )(bard 88 88 )))
}
