;juliaszTHEME
{(srate (togog (dustg 2 )(dusth 2 )22 21 24 26 99 ))(jump (major 1 (minor -1 )))
(togo (dust 2 )(dustb 2 )124 -33 111 59 -95 -125 41 -84 )
(togob (dustb 2 )(dustc 2 )124 -33 111 59 -95 -125 41 -84 )
(togoc (dustc 2 )(dustd 2 )124 -33 111 59 -95 -125 41 -84 )
(togod (dustd 2 )(duste 2 )124 -33 111 59 -95 -125 41 -84 )
(togoe (duste 2 )(dustf 2 )124 -33 111 59 -95 -125 41 -84 )
(togof (dustf 2 )(dustg 2 )124 -33 111 59 -95 -125 41 -84 )
(left (horn -33 (togo )(slewb (dustb )-36 -77 ))(hornb (togob )-33 (slewc (dustc )-65 -44 ))
(saltb (sauce (mountb -81 -24 )(smokee )4 )7 (togoe ))(saltb (sauce (mountb -81 -24 )(smokee )4 )7 (togoe ))
)
(right (hornc (togoc )109 (slewd (duste )39 -94 ))(hornd -47 (togod )(slewe (dustd )76 15 ))
(saltc (sauceb (mount 75 110 )(smokef )4 )7 (togof ))(saltc (sauceb (mount 75 110 )(smokef )4 )7 (togof )))};togotest
{(jump (major 1 (minor -1 )))(pan (horn (togo )23 )(bar ))(pan (wave (sawc 1 (togo ))3 (corpb 22 
22 ))(barb ))(togo (minorb )(majorb )(lights 1 )
(lights 2 )(lights 4 )(lights 8 )(lights 16 )
(lights 32 )(lights 64 )(lights 128 
))};donkfish
{(left (comb (swampb (dust 7 )22 (barc )(smoke )11 )3 (mountb 5 -65 44 44 )(barc )))
(right (combb (swampc (dustb 7 )22 (barb )(smoke )11 )3 (mountd 120 -65 44 44 )(barb )))(jump (major 1 (minor -1 )))};wrasse
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg 2 (horn 33 22 )(bar ))(sauceg -108 (horn -109 105 )(barb ))
(sauceg -108 (horn -109 105 )(bard ))
(sauceh 6 (horn (salsab (mount 88 2 )(smoked ))-46 )(corpb ))
(saucef 2 (hornb 124 30 )(barc ))(saucee 2 (hornc 124 40 )(barb ))
(salsa (saw 122 1 )(fog )(corp ))
(wind ))
(fog (dust 40 )2 39 (smokeb )88 )};weeverfish
{(srate 16 )(lights (zitherb ))
(jump (major 1 (minor -1 )))
(left (sauceg 4 (horn -87 -32 )(bar ))(sauceg 10 (horn 67 -68 )(barb ))
(sauceg 7 (horn -71 -96 )(bard ))
(sauceh 2 (horn (salsab (mount 80 1 )(smoked ))80 )(corpb ))
(saucef 6 (hornb 126 -15 )(barc ))(saucee 9 (hornc 120 39 )(barb ))
(salsa (saw -127 -28 )(fog )(corp ))
(water (dustc (bar ))1 (smokec 80 14 )))
(right (combd (wind 110 )4 (corp 105 85 )104 )(zitherb (dustd (bard 25 ))(smoked 30 40 )))(fog (dust 43 )-107 -119 (smokeb )-37 )};monkfish
{(left (comb (swampb (dust 76 )15 (barc )(smoke )-32 )84 (mountb 115 -50 -54 -32 )(barc )))
(right (combb (swampc (dustb -67 )75 (barb )(smoke )110 )-81 (mountd -24 -106 -11 19 )(barb )))(jump (major 1 (minor -1 )))};grondin rouge
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg -13 (horn -92 112 )(bar ))(sauceg -117 (horn -25 44 )(barb ))
(sauceg 74 (horn -96 -52 )(bard ))
(sauceh -74 (horn (salsab (mount -28 39 )(smoked ))-78 )(corpb ))
(saucef -71 (hornb -89 -93 )(barc ))(saucee -94 (hornc 31 -54 )(barb ))
(salsa (saw -93 3 )(fog )(corp ))
(wind ))
(fog (dust 117 )55 -116 (smokeb )80 )};scorpaena
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg -77 (horn -88 -34 )(bar ))(sauceg -66 (horn -113 11 )(barb ))
(sauceg 9 (horn -80 87 )(bard ))
(sauceh -65 (horn (salsab (mount 20 0 )(smoked ))-15 )(corpb ))
(saucef -51 (hornb -89 20 )(barc ))(saucee -16 (hornc 70 94 )(barb ))
(salsa (saw -109 73 )(fog )(corp ))
(wind (wind (reflect (wind (wind )(wind ))50 ))(wind (wind (wind )(wind ))(wind (wind )(wind )))))
(fog (dust -44 )-53 86 (smokeb )-90 )};conger eel
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg -4 (horn 115 -39 )(bar ))(sauceg -92 (horn -91 -36 )(barb ))
(sauceg -70 (horn -1 63 )(bard ))
(sauceh 24 (horn (salsab (mount -36 113 )(smoked ))7 )(corpb ))
(saucef -98 (hornb -79 87 )(barc ))(saucee 71 (hornc -83 118 )(barb ))
(salsa (saw 100 -86 )(fog )(corp ))
(wind ))
(fog (dust 6 )3 -112 (smokeb )-125 )};rleceonge 
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg 115 (horn -43 4 )(bar ))(sauceg -86 (horn 4 118 )(barb ))
(sauceg -24 (horn -22 -17 )(bard ))
(sauceh 76 (horn (salsab (mount 57 70 )(smoked ))31 )(corpb ))
(saucef 30 (hornb 115 -58 )(barc ))(saucee -60 (hornc 124 67 )(barb ))
(salsa (saw 58 101 )(fog )(corp ))
(wind ))
(fog (dust 14 )113 54 (smokeb )49 )};rnlg eeceo
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg 7 (horn -62 -18 )(bar ))(sauceg 113 (horn 50 -69 )(barb ))
(sauceg -85 (horn 120 90 )(bard ))
(sauceh -55 (horn (salsab (mount 109 32 )(smoked ))14 )(corpb ))
(saucef 106 (hornb -28 72 )(barc ))(saucee -48 (hornc 114 -70 )(barb ))
(salsa (saw -121 -91 )(fog )(corp ))
(wind ))
(fog (dust -71 )-57 90 (smokeb )-94 )};ssaerw
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg 8 (horn 7 41 )(bar ))(sauceg 44 (horn 44 -122 )(barb ))
(sauceg -26 (horn 44 -59 )(bard ))
(sauceh -2 (horn (salsab (mount 8 -73 )(smoked ))-121 )(corpb ))
(saucef -90 (hornb -23 -34 )(barc ))(saucee 109 (hornc -106 85 )(barb ))
(salsa (saw 83 -64 )(fog )(corp ))
(wind ))
(fog (dust -36 )86 79 (smokeb )94 )};sainte pierre
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg -32 (horn 92 98 )(bar ))(sauceg 12 (horn -118 -23 )(barb ))
(sauceg 115 (horn -74 -82 )(bard ))
(sauceh 113 (horn (salsab (mount 62 -26 )(smoked ))-8 )(corpb ))
(saucef 100 (hornb -49 87 )(barc ))(saucee 82 (hornc -27 -83 )(barb ))
(salsa (saw -90 -90 )(fog )(corp ))
(wind ))
(fog (dust 9 )125 -11 (smokeb )103 )};er iprsaintee
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg 92 (horn 9 99 )(bar ))(sauceg -54 (horn -86 -14 )(barb ))
(sauceg -75 (horn -113 58 )(bard ))
(sauceh -122 (horn (salsab (mount 1 117 )(smoked ))-115 )(corpb ))
(saucef 38 (hornb -81 84 )(barc ))(saucee -126 (hornc 81 -55 )(barb ))
(salsa (saw -92 -48 )(fog )(corp ))
(wind ))
(fog (dust 64 )18 -43 (smokeb )63 )};eeaprrniset i
{(srate 35 )
(jump (major 1 (minor -1 )))
(left (sauceg -71 (horn 91 -119 )(bar ))(sauceg 59 (horn 81 21 )(barb ))
(sauceg 97 (horn 1 -22 )(bard ))
(sauceh 99 (horn (salsab (mount -45 51 )(smoked ))8 )(corpb ))
(saucef -93 (hornb -12 26 )(barc ))(saucee -8 (hornc 51 -34 )(barb ))
(salsa (saw -63 -29 )(fog )(corp ))
(wind ))
(fog (dust -122 )-72 45 (smokeb )-119 )}