;SALT [a-d] is the hi=pass version of WAVE, which is a wave equation resonant filter.
 ;So salt has a high spectrum.
 ;INN is obvious, so is Q, and rate is too!
 ;This is the same example as WAVE, just saltwater.
 {(left 
 (salt 
 (dust (bar 64) 20 
 ;mul-attenuate input for better sound
) 
 1 ;Q at 1 makes the ring done!
 (togo 
 (dustb) 116 89 25 5 13 -25)) 
 (saltb 
 (dustb (barb 64) 20) 1 
 (togob (dust) 
 14 83 -25 -88 -27 -19)) 
) (right 
 (saltc (smoke 20) 20 
 (barc 10 44)) 
 (saltd 
 (saw 2 
 (square 
 (mount 64 64) 
 1 1 32)) 
 10 (bard 20 10)) 
 
) 
} 

doubleclick
