;tetrax emulation won
{
(lights (corp ))
(srate 5 )
(mount (major )10 )
(mountb (majorb )10 )
(mountc (majorc )10 )
(mountd (majord )10 )
(mounte (major )5 )
(mountf (majorb )5 )
(mountg (majorc )5 )
(mounth (majord )5 )
(horn (mount )(mounte )(bar ))
(hornb (mountb )(mountf )(barb ))
(hornc (mountc )(mountg )(barc ))
(hornd (mountd )(mounth )(bard ))
(pan (horn )(bar ))
(pan (hornb )(barb ))
(pan (hornc )(barc ))
(pan (hornd )(bard ))
};tetrax emulation too
{
(lights (corp ))
(srate 5 )
(mount (major 127 )64 )
(mountb (majorb 127 )64 )
(mountc (majorc 127 )64 )
(mountd (majord 127 )64 )
(mounte (major )64 )
(mountf (majorb )64 )
(mountg (majorc )64 )
(mounth (majord )64 )
(horn (mount )(mounte )(bar ))
(hornb (mountb )(mountf )(barb ))
(hornc (mountc )(mountg )(barc ))
(hornd (mountd )(mounth )(bard ))
(pan (horn )(bar ))
(pan (hornb )(barb ))
(pan (hornc )(barc ))
(pan (hornd )(bard ))
};tetrax emulation tri
{
(lights (corp ))
(srate 1 )
(mount (major 127 )64 )
(mountb (majorb 127 )64 )
(mountc (majorc 127 )64 )
(mountd (majord 127 )64 )
(mounte (major )64 )
(mountf (majorb )64 )
(mountg (majorc )64 )
(mounth (majord )64 )
(horse (mount )(mounte )20 20 (bar )100 )
(horseb (mountb )(mountf )20 20 (barb )100 )
(horsec (mountc )(mountg )20 20 (barc )100 )
(horsed (mountd )(mounth )20 20 (bard )100 )
(pan (horse )(bar ))
(pan (horseb )(barb ))
(pan (horsec )(barc ))
(pan (horsed )(bard ))
};barresnbass
{
(lights (corp ))
(left (right 
(horn (barb )(barc )(bar ))
(hornb (barc )(bard )(barb ))
(hornc (bard )(bar )(barc ))
(hornd (bar )(barb )(bard ))
(saw 13 100 (slew (minor )80 (wind )(corp 60 )))
(sawb 15 100 (slewb (major )80 (wind )(corp 60 )))
(sawc 17 100 (slewc (minorb )80 (wind )(corp 60 )))
(sawd 19 100 (slewd (majorb )80 (wind )(corp 60 )))
(sawe 20 100 (slewe (majorc )80 (wind )(corpb 60 )))
(sawf 21 100 (slewf (minorc )80 (wind )(corpb 60 )))
(sawg 23 100 (slewg (majord )80 (wind )(corpb 60 )))
(sawh 25 100 (slewh (minord )80 (wind )(corpb 60 )))
))
}