;for ayako using resistive flex sensor
 [{
 (left (right 0)) 
 (jump (minor 1 (minorb 3 (minorc 5 (minord 7 (major 2 (majorb 4 (majorc 6 (majord 8))))))))) 
 
} 
 
 {(left 
 (left 
 (smoke (bard (bard 45))) 
 (sawc 120 30 
 (swoopb (sawd 1 80) 80 80 (barc (barc))) 
))) 
 (right (right 
 (saw 120 30 
 (swoop (sawb 1 81) 80 80 (barc (barc)))) 
 (water (dust (dustb 2 12 4)) (smoke 3 7) (smoke 20 80) 3))) 
 (bend (tar)) 
} {(right 
 (right 
 (sawc 120 (bard 4 30) 
 (swoopb (sawd 1 80) 80 80 (barc (barc))) 
) 
 (combb (mul (salt) 80) 1 111 (barc -100 100)) 
)) 
 (left (left 
 (saw 120 (bard -4 30) (swoop (sawb 1 81) 
 80 80 (barc (barc)))) 
 (comb (salt (smoke (bard (bard 45))) 30 80 80) 
 1 100 (barc -100 100)))) 
 (bend (tar)) 
} 
 
 {(srate (short 18 79)) 
 (bend (tar)) ;hijaz gharib (low and dirty)
 
 (pan 
 (bard (bard)) 
 (wave 
 (and 
 (saw (short 17 1) 137) 
 (sawb (short 17 11) 137) 
) 
 60 
 (bard -60) 
) 
) 
 (pan 
 (sauce 96 (barc (barc))) 
 (waveb 
 (and 
 (sawc (short 19 1) 137) 
 (sawd (short 19 11) 137) 
) 
 60 
 (saucec 96 (barc -60)) 
) 
) 
} {
 (srate 18) ;hijaz gharib (low and dirty)
 
 (bend (tar)) 
 
 (pan 
 (bard (bard)) 
 (wave 
 (xor 
 (saw 17 (barc 20 137)) 
 (sawb 17 137) 
) 
 (barc 44 80) 
 (bard) 
) 
) 
 (pan 
 (sauce 96 (barc (barc))) 
 (waveb 
 (xor 
 (sawc 19 (bard 20 137)) 
 (sawd 19 137) 
) 
 (sauceb 96 (bard 44 80)) 
 (saucec 96 (barc)) 
) 
) 
} 
 
 {(left (wave (smoke (barc (barc (dust (barc))))) 84 (mountb 115 -50 -54 50))) (bend (tar)) 
 (right (waveb (smoke (bard (bard (dustb (bard))))) -81 (mountd -24 -106 -11 50)))} 
 {(left (comb (swampb (dust 76) 15 (barc (barc)) (smoke) -32) 84 (mountb 115 -50 -54 -32) (barc))) 
 (right (combb (swampc (dustb -67) 75 (bard (bard)) (smoke) 110) -81 (mountd -24 -106 -11 19) (bard))) 
 (bend (tar))} 
 
 
 
 {(srate (corp 10 21)) (bend (tar)) 
 (left 
 (water (dust (bard (bard))) (smoke 10 10) (smoke 20 40) (bard)) ;([bar] 40))
 (waterb (dustb (barc (barc))) (smoke 10 10) (smoke 20 40) (barc)) ;([barb] 40))
) 
 (right 
 (waterc (dustc (barc (barc))) (smoke 10 10) (smoke 20 30) (barc)) ;([barc] 40))
 (waterd (dustd (bard (bard))) (smoke 10 10) (smoke 20 30) (bard)) ;([bard] 40))
)} 
 {(left (wave (saw 1 120 40) (barc -30 20) (bard (salsab (sawb) (smoke))) (bard (bard))) 
 (waveb (sawb 1 80 40) (barc -30 20) (bard (salsa (saw) (smoke))) (bard (bard)))) 
 (right (square (saw) (sawb) (barc (barc 5)))) (bend (tar))} 
 
] 
