
 
 <@ zoot <# [a b] 
 
 <? a <tank <` 2 a 7 b> <zoot <- a 1> b>>>>> 
 
 
 {(srate 100) (jump (tar 1)) 
 (left 
 (arab 
 (saw 
 (ladder (mount 128 127) 
 <zoot 16 50> ;misterscale
) 200 
 (reflect (mount) 4) ;something tender about linear env
) 
 (fog (dust 10) 
 (smoke 100) (smoke 50) 
 (smoke 1 (ladder)) 100) (fogb (dustb 10) 
 (smoke 100) (smoke 50) 
 (smoke 1 (ladderb)) 102) 
 (mul 
 (mul (mount) (mountb)) 
 (horn (ladder) (hornb (ladderb) (horn)))) 
 (sawb 
 (ladderb (mountb 127 127) 
 <zoot 16 51> 
) 204 
 (reflect (mountb) 4) 
)) 
)} {(srate 100) (jump (tar 1)) 
 (left 
 (arab 
 (saw 
 200 (ladder (mount 128 127) 
 <zoot 16 50> ;happy
) 
 (reflect (mount) 4) ;tried this with squared by modo but 
) 
 (fog (dust 10) 
 (smoke 100) (smoke 50) 
 100 (smoke 1 (ladder))) (fogb (dustb 10) 
 (smoke 100) (smoke 50) 
 102 (smoke 1 (ladderb))) 
 (mul 
 (mul (mount) (mountb)) 
 (horn (hornb (horn) (ladderb)) (ladder)))  
 (sawb 
 204 (ladderb (mountb 127 127) 
 <zoot 16 51> 
) 
 (reflect (mountb) 4) 
)) 
)} 
 
 
