
 <@ oc 
 [[48 48] [57 54] [60 55] [63 56] [57 48] [81 66] [81 64] 
 [64 48] [72 51] [80 55] [72 48] 
 [95 60] [90 55] [81 48] [96 54] [96 51] [64 33] 
 [96 48] [114 54] [120 55] [126 56] [114 48] [108 44] [81 32] 
 [88 33] [96 34] [96 33] [120 40] 
 [114 36] [108 33] [108 32] [96 27] [64 17] [128 33]]> 
 
 
 
 
 <@ cars 
 <# [o] 
 <? o <tank <" <" o>> <cars <: o>>> o>> 
> <@ cadrs 
 <# [o] 
 
 <? o <tank <" <: <" o>>> <cadrs <: o>>> o>> 
> 
 
 
 {(right (fog (dust 11) 
 (smoke 4 4) (smoke 10 100) (ladder (finger) <cars oc>) 
 (ladder (finger) <cadrs oc>) 
) 
 (brass (horn 27 11)) (brassb (hornb 24 11)) (slew (steel) 2 2 (saw 32 48)) 
 
 
 
) 
 (srate 40)} 
